MONGO_HOST=cluster0.4w1sqgx.mongodb.net
MONGO_PASSWORD=pJ6cXTm9BjkJTCsn
MONGO_USER=serhiipopov
MONGO_DATABASE=test
PORT=8080
PRIVATE_KEY=secret_key_ser

MAIL_HOST=Gmail
SMTP_USERNAME=sergiiy.popov@gmail.com
SMTP_PASSWORD=tddr rzmd fwxz stce
